.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem; /* 4px */
}
.gap-2 {
  gap: 0.5rem; /* 8px */
}
.gap-4 {
  gap: 1rem; /* 16px */
}
.mb-1 {
  margin-bottom: 0.25rem; /* 4px */
}
.mb-2 {
  margin-bottom: 0.5rem; /* 8px */
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 2rem;
}